doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    
    title = current_page.data.title || "Welcome"
    
    = stylesheet_link_tag "all"
    link href='http://fonts.googleapis.com/css?family=Roboto:400,900,300italic,300' rel='stylesheet' type='text/css'

    /[if lt IE 9]
      = javascript_include_tag "vendor/html5shiv"
  
  body class="#{page_classes}"
    = yield

    = javascript_include_tag "all"
